#Configuration File
#Thu Feb 28 09:52:58 CET 2008
osgi.bundles=reference\:file\:C\:/JBuilder2007/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar@2\:start,reference\:file\:C\:/JBuilder2007/plugins/org.eclipse.update.configurator_3.2.2.R32x_v20070111.jar@3\:start,reference\:file\:C\:/JBuilder2007/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\JBuilder2007
osgi.framework=file\:C\:/JBuilder2007/plugins/org.eclipse.osgi_3.2.2.R32x_v20070118.jar
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/JBuilder2007/plugins/org.eclipse.sdk_3.2.2.r322_v20070212,file\:C\:/JBuilder2007/plugins/org.eclipse.sdk.nl1_3.2.1.v200609270227
